{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}Default Title{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'main/css/main.css' %}">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.5.1/css/all.css">
    {% block head %}{% endblock head %}
</head>
<body>
    <aside>
        <div class="logo-and-icon-container">
            <div class="avatar-container">
                <img src="{% static 'main/img/deineko.jpg' %}" alt="logo" class="avatar-icon">
                <a href="https://www.youtube.com/channel/UCkHBoCtROXRdHpm6KTXtU5g" target="_blank" class="youtube-link">
                    <img src="{% static 'main/img/youtube-icon.png' %}" alt="YouTube" class="youtube-icon">
                </a>
            </div>
            <div class="text-container">
                <div class="logo-button">ДЕЙНЕКО ФАЙЛ</div>
                <div class="logo-button-small">FILES.DEINEKOGAMES.NET</div>
            </div>
        </div>
        <h3>Навигация</h3>
        <ul>
            <li><a href="{% url 'home' %}" class="nav-link"><i class="fa-solid fa-house"></i> Главная</a></li>
            <li><a href="{% url 'create' %}" class="nav-link"><i class="fa-solid fa-plus"></i> Создать ссылку</a></li>
            <li><a href="" class="nav-link"><i class="fa-solid fa-link"></i> Все ссылки</a></li>
            <li><a href="" class="nav-link"><i class="fa-solid fa-circle-info"></i> Поддержка</a></li>
            <li><a href="" class="nav-link"><i class="fa-solid fa-gear"></i> Настройки</a></li>
            <form id="logoutForm" action="{% url 'logout' %}" method="POST" style="display: none;">
            {% csrf_token %}
            </form>

            <li>
                <a href="#" class="nav-link" onclick="document.getElementById('logoutForm').submit(); return false;">
                    <i class="fa-solid fa-right-from-bracket"></i> Выйти
                </a>
            </li>
        </ul>
    </aside>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>