body {
    font-family: Arial, sans-serif;
    background: #181818;
    color: white;
    margin: 0;
    padding: 0px;
    display: flex;
    /* flex-direction: column; */
    align-items: flex-start;
    justify-content: flex-start;
    height: 100vh;
  }
  h1 {
    text-align: left;
    margin: 50px;
    margin-bottom: 0;
    margin-top: 50px;
    font-weight: 550;
    transform: scaleX(1.05);
  }
  .form-container {
    background: #2c2c2c;
    border-radius: 35px;
    margin: 35px;
    margin-bottom: 0;
    padding: 25px;
    width: fit-content;
  }
  .button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
  }
  .toggle-button {
    appearance: none;
    width: 40px;
    height: 20px;
    background: white;
    border-radius: 10px;
    position: relative;
  }
  .toggle-button::after {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: #333;
    border-radius: 50%;
    transition: 0.3s;
  }
  .toggle-button:checked::after {
    left: 22px;
  }

  .input-field {
  display: block;
  width: 420px;
  padding: 10px;
  margin: 20px auto;
  background: #444;
  border: 1px solid #555;
  border-radius: 5px;
  color: white;
  transition: border 0.3s, box-shadow 0.3s;
  }

  .input-field:focus {
  outline: none;
  border-color: #9ecaed;
  box-shadow: 0 0 10px #9ecaed;
  }

/* Добавляем анимацию для мигающего курсора */
  @keyframes blink {
  0% { border-right: 3px solid #9ecaed; }
  50% { border-right: 3px solid transparent; }
  100% { border-right: 3px solid #9ecaed; }
  }

  .input-field.focused {
  animation: blink 1s step-start 0s infinite;
  }

  .input-field::placeholder {
    color: #aaa;
  }
  .action-button {
    background: #557858;
    color: white;
  }

  .content-selector {
    display: flex;
    justify-content: center;
    margin: 0px 0px;
  }
  .content-button {
    width: 205px;
    height: 50px;
    line-height: 50px;
    margin: 0 5px;
    border: none;
    border-radius: 10px;
    background: #444;
    color: white;
    font-size: 17px;
    text-align: center;
  }
  .content-button.active {
    background: #556478;
  }

  .content-button-text-link {
    font-size: 23px;
    text-decoration: none;
    margin-top: 30px;
    color: white;
    font-weight: 550;
    color: #abffd1;
  }

  .content-button-text-text {
    font-size: 23px;
    text-decoration: none;
    margin-top: 30px;
    color: white;
    font-weight: 550;
    color: #afabff;
  }

   .action-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .add-action-text {
    margin-right: 10px;
    margin-left: 10px;
    color: #aaa; /* или любой цвет, который тебе подходит */
    font-size: 20px; /* или любой размер шрифта, который тебе подходит */
    font-weight: 550;
  }

  .action-container-button{
    width: 125px;
    height: 40px;
    display: block;
    margin: 1px auto;
    margin-right: -19px;
    margin-top: 4px;
    color: white;
    background-color: #557858;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease;
    font-weight: 550;
  }

  /* Стили для кнопки с иконкой */
.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background: #333; /* цвет фона */
  color: #fff; /* цвет текста */
  border: 2px solid #555; /* тонкая граница для контраста */
  border-radius: 20px; /* скругление углов */
  font-size: 16px;
  font-weight: bold; /* жирный текст */
  cursor: pointer;
  transition: background 0.3s ease;
  margin-bottom: 10px; /* отступ снизу */
}

.icon-button i {
  margin-right: 10px; /* отступ иконки от текста */
}

.icon-button:hover {
  background: #555; /* изменение фона при наведении */
}

.action-container {
    display: flex;
    align-items: center; /* Выравниваем элементы по вертикали */
    justify-content: flex-start; /* Выравниваем элементы по горизонтали в начало контейнера */
    width: 100%; /* Занимаем всю доступную ширину */
    padding-right: 25px; /* Добавим отступ справа, если потребуется */
}

.action-menu {
  position: absolute;
  top: 100%; /* Разместить меню непосредственно под кнопкой 'Действие' */
  left: 0;
  z-index: 1000; /* Убедитесь, что меню будет над другими элементами */
  background-color: #2c2c2c; /* Цвет фона, соответствующий вашему стилю */
  border-radius: 5px; /* Скругление углов */
  box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Тень для объемного эффекта */
  display: none; /* Скрыть пока не активировано */
}

.menu-item {
  display: block;
  background: #212124;
  color: white;
  border: none;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: color 0.2s, transform 0.2s; /* Добавляем плавность изменения трансформации */
  overflow: hidden; /* Предотвращаем выход содержимого за пределы элемента при масштабировании */
}

.menu-item:hover,
.menu-item:hover i {
  background: #303035;
  color: #eb5959;
  text-decoration: none;
}

.menu-item i,
.menu-item .menu-item-text {
  display: inline-block; /* Для применения трансформации */
  transition: transform 0.2s; /* Плавность изменения трансформации */
}

.menu-item:hover i,
.menu-item:hover .menu-item-text {
  transform: scale(1.05);
}

/* Стили для модального окна */
.modal {
  display: none; /* Скрыто по умолчанию и только none */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.4);
  align-items: center;
  justify-content: center;
}

/* Стили для содержимого модального окна */
.modal-content {
  background-color: #212124; /* Цвет фона модального окна */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Можете установить нужную ширину */
  max-height: 80vh; /* Максимальная высота содержимого */
  overflow-y: auto; /* Включаем прокрутку содержимого по вертикали */
  box-sizing: border-box; /* Учитываем padding и border в общей ширине */
}

/* Стили для кнопки закрыть (x) */
.close {
  color: #aaa;
  position: absolute; /* Позиционируем кнопку абсолютно */
  top: 1rem; /* Отступ сверху */
  right: 1rem; /* Отступ справа */
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Общие стили для всех действий */
.action {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Если нужно выравнивание в начале элемента */
  margin-top: 20px;
  margin-left: -75px;
  justify-content: center;
  padding: 10px 20px;
  color: white;
  background-color: #eb5959; /* Замените это значение для каждого типа действия */
  border-radius: 5px;
  cursor: pointer;
  width: calc(100% - 20%); /* Вычитаем ширину кнопки удаления и немного места */
}

.menu-youtube {
  top: 15%;
  margin-right: 10px;
}

.fa-youtube {
  top: 15%;
  margin-right: 10px;
}

.action-content {
  display: flex;
  flex-direction: column; /* Добавлено для вертикального расположения */
  align-items: center;
  position: relative;
}

.delete-action-button {
  position: absolute; /* Абсолютное позиционирование относительно .action-content */
  right: 5px; /* Расстояние от правого края .action-content */
  transform: translateY(45%); /* Центрирование кнопки по вертикали */
  padding: 11.20px 26px;
  background-color: #eb5959; /* Цвет фона кнопки */
  color: white;
  border: none;
  border-radius: 5px; /* Скругление краев кнопки, чтобы соответствовать кнопке действия */
  cursor: pointer;
  font-weight: bold;
  font-size: 0.905em;
  z-index: 2; /* Повышаем z-index чтобы обеспечить видимость кнопки */
}

/* Стили для сворачиваемого элемента */
.accordion-toggle {
  display: block;
  width: 420px; /* Ширина кнопки, соответствующая полям ввода */
  padding: 10px; /* Внутренний отступ, как у полей ввода */
  margin: 15px auto; /* Вертикальный отступ 15px, горизонтальный автоматический */
  background: #8f7a65; /* Цвет фона кнопки */
  color: white;
  border: 1px solid #555; /* Граница, как у полей ввода */
  border-radius: 5px; /* Скругление углов */
  cursor: pointer; /* Курсор в виде указателя */
  position: relative; /* Для позиционирования иконки стрелки */
  align-items: left; /* Центрирование содержимого кнопки по вертикали */
  justify-content: space-between; /* Распределение содержимого по краям */
}

.accordion-toggle i {
  margin-right: 5px; /* Отступ иконок от текста */
}

.accordion-toggle #arrow-icon {
  position: absolute;
  right: 10px; /* Позиционирование иконки стрелки справа */
  top: 50%; /* Центрирование иконки по вертикали */
  transform: translateY(-50%); /* Смещение для точного центрирования */
}

.accordion-content {
    display: none;
    background: #444;
    border: 1px solid #555;
    border-radius: 0 0 5px 5px;
    width: 420px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
}

.cover-image-label {
  margin-right: 7px;
  margin-left: 7px;
  color: #aaa;
  font-size: 15px;
  font-weight: 550;
  display: block; /* Разместить текст на отдельной строке */
  margin-bottom: 10px; /* Отступ снизу для разделения текста и поля загрузки */
}

.file-upload-container {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Равномерное распределение пространства */
}

.file-display-input {
  flex-grow: 1; /* Заполнение доступного горизонтального пространства */
  padding: 10px;
  margin-right: 10px; /* Отступ от кнопки выбора файла */
  background: #333;
  border: 1px solid #555;
  border-radius: 5px;
  color: white;
  text-align: center; /* Центрирование текста */
  font-size: 16px; /* Размер шрифта, аналогичный другим элементам */
}

.file-select-button {
  padding: 10px 20px;
  background: #555;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  white-space: nowrap; /* Убедиться, что текст кнопки остается на одной строке */
}

/* Иконка файла в input */
.file-display-input::before {
  content: '\f15b'; /* Unicode иконки файла из Font Awesome */
  font-family: 'Font Awesome 5 Free'; /* Указываем шрифт для иконки */
  margin-right: 10px; /* Отступ для иконки */
  color: #aaa; /* Цвет иконки */
}

/* Стили для кнопки "Дополнительные Настройки" */
.accordion-toggle-settings {
  background: #3a405a; /* Отличающийся цвет фона */
  color: white; /* Цвет текста */
  border: 1px solid #555; /* Граница */
}

.accordion-content {
  display: none;
  border: 1px solid #555;
  border-radius: 0 0 5px 5px;
  box-sizing: border-box;
}

/* Дополнительные стили для новой кнопки аккордеона */
.accordion-toggle-settings {
    background: #3a405a;
    color: white;
    border: 1px solid #555;
}

.arrow-icon-settings {
    position: absolute;
  right: 10px; /* Позиционирование иконки стрелки справа */
  top: 50%; /* Центрирование иконки по вертикали */
  transform: translateY(-50%); /* Смещение для точного центрирования */
}

.accordion-content-settings {
    display: none;
    background: #444;
    width: 420px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 0 0 5px 5px;
}

.settings-input {
    width: 100%;
    padding: 15px;
    background: #333;
    color: white;
    border: 1px solid #555;
    border-radius: 5px;
    box-sizing: border-box;
    min-height: 100px; /* Достаточно высоты для написания описания */
}

.hidden-action-form {
  display: none;
}